name: "Publish"
run-name: "${{ github.run_number }} [${{ github.actor }}] on ${{ github.ref_name }}"

on:
  workflow_dispatch:
    inputs:
      is_production: { type: boolean, description: "True if the script should publish to a production PyPi server, False to publish to a test server.", required: false, default: false }
      # TODO: Archive info

jobs:
  _29daa039-6a2f-4f7d-838a-0905634eaa49:
    name: "Publish: ${{ github.ref_name }}"
    uses: ./.github/workflows/callable_publish.yaml
    with:
      is_production: ${{ inputs.is_production }}
